POSTGRESQLEXPORT_DB_HOST: "localhost"
POSTGRESQLEXPORT_DB_PORT: 5432
POSTGRESQLEXPORT_DB_NAME: "database"
POSTGRESQLEXPORT_DB_USER: "user"
POSTGRESQLEXPORT_DB_USER_PASSWORD: "password"
POSTGRESQLEXPORT_DESTINATION_FOLDER: "/local/destination/folder"


